HOST =http://216.10.245.166
KEY =qaclick123

#
# Define Environment, possible values Docker, Dev, Test, ExampleEnv
# @UsedIn : BaseStep.java class 
#
ENV_KEY = Dev

#
# Define Base URL
# @UsedIn : BaseStep.java class 
#
DockerBaseUri = http://216.10.245.166
TestBaseUri = http://216.10.245.166
DevBaseUri = http://216.10.245.166
ExampleBaseUri = http://216.10.245.166:80

#
# services basePath
# @UsedIn : In Package Services -> Helper in helper class
#
basePathAddBook = /Library/Addbook.php
basePathDeleteBook = /Library/DeleteBook.php
