HOST =http://216.10.245.166
KEY =qaclick123

#
# Define Environment, possible values Docker, Dev, Test, ExampleEnv
# @UsedIn : BaseStep.java class 
#
ENV_KEY = ExampleEnv

#
# Define code, used in service call
# @UsedIn : BService Helper class 
#
code = jJgvsfm2ja/EeA5hLsyMLQWZSSSf0CyMnquyOCNaarCI3RCctOGqnQ==
#
# Define Base URL
# @UsedIn : BaseStep.java class 
#
DockerBaseUri = https://dw-df-workflow.azurewebsites.net
TestBaseUri = https://dw-df-workflow.azurewebsites.net
DevBaseUri = https://vnetfunction.azurewebsites.net
ExampleBaseUri = http://216.10.245.166:80
EBaseUri = http://216.10.245.166:80
DevBaseUriService = https://developer.api.autodesk.com

#
# Digital Workplace services basePath
# @UsedIn : In Package Services -> Helper in helper class
#
basePathInstanciateWorkfLow = /api/orchestrators/Orchestrator
basePathAddBook = /Library/Addbook.php
basePathDurableFunction = /api/DurableFunctionsHttpStart
basePathDeleteBook = /Library/DeleteBook.php
basePathStatusQueryGetUri = /runtime/webhooks/durabletask/instances

#
# Define function name from durable function
# @UsedIn : service helper class
#
enterpriseAccountCreation = EnterpriseAccountCreation
organizationAccountCreation = OrganizationAccountCreation
#https://vnetfunction.azurewebsites.net/api/organization-accounts

#user:
#pass: